GV,23;WO
TS,0;IG,TX
UC,0;XJ,VZ
TJ,0;GJ,YV
KF,0;QY,VP
PO,0;YF,VP
CV,0;VB,QK
NK,6;MI,QY,DO,QJ,YH
IG,4;MI,FP,OP,UV,TS
KN,0;RF,CY
KR,0;VP,DI
VZ,19;UC
MW,0;UZ,VB
LJ,25;XJ,LI
DI,0;KR,AA
TO,12;TG,PB,BZ
CG,0;VP,TX
GJ,0;QL,TJ
UZ,0;MW,VP
RF,16;RD,KN,AU
CY,0;KN,YV
AA,0;UV,VS,NB,XO,DI
YV,11;CY,PW,TJ
VS,0;QK,AA
TX,14;RM,CG,TS,DM,YH
SB,0;YF,BZ
QY,0;NK,KF
PB,0;HP,TO
YF,20;DM,SB,PO
TG,0;RM,TO
UV,0;IG,AA
XJ,0;LJ,UC
DM,0;YF,TX
PW,0;YV,LI
RD,0;QL,RF
OM,0;QK,OP
RM,0;TX,TG
SH,0;AU,HP
LI,0;PW,LJ
FP,0;IG,VB
BZ,0;SB,TO
DO,0;NK,VB
WO,0;QK,GV
MI,0;IG,NK
QK,10;VS,OM,WO,CV
OP,0;IG,OM
AU,0;SH,RF
QJ,0;NK,XO
VP,8;PO,CG,KF,KR,UZ
HP,17;SH,PB
XO,0;QJ,AA
QL,15;RD,GJ
NB,0;VB,AA
VB,7;DO,CV,MW,NB,FP
YH,0;NK,TX
